{
  "js": {
    "scope": "html",
    "prefix": "!!!",
    "body": [
      "<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n    <meta charset=\"UTF-8\">\n    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\n    <title>Document</title>\n</head>\n<body>\n    \n</body>\n<script>\n    \n</script>\n</html>"
    ],
    "description": ""
  }
}